html/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Giỏ Hàng</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header">
        <div class="container-fluid d-flex"><a class="logo" href="index.html" title="" alt=""><img src="css/skin/logo.png" alt=""></a>
          <div class="header-right d-flex">
            <div class="form-search" id="form-search">
              <div class="form-group m-0">
                <div class="block">
                  <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                  <button class="addon icon-submit far fa-search" type="submit"></button>
                </div>
                <div class="dropdown-sug">
                  <div class="text-not">Kết quả tìm kiếm sản phẩm </div>
                  <div class="item"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="tt">Bộ đồ bảo hộ chống Covid-19 WHO</div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/1.jpg" alt=""/>
                    </div>
                    <div class="info">
                      <div class="tt">De Ville Prestige Automatic Men's Watch 424.13.40.21.03.002</div>
                      <div class="price">
                        <del class="price-origin">170.000đ</del><span class="price-sale">120.000đ</span>
                      </div>
                    </div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/2.jpg" alt=""/>
                    </div>
                    <div class="info">
                      <div class="tt">De Ville Automatic Silver Dial Men's Watch 424.13.40.20.02.006</div>
                      <div class="price"><span class="price-sale">120.000đ</span></div>
                    </div>
                  </div>
                  <div class="item last"><a class="block text-danger" href="products.html" title="" alt="" target="_self">Xem tất cả<span class="ml-1 far fa-chevron-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:0922 75 1111" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">0922 75 1111</b></span></a>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="mailto:phucthanh@gmail.com" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">phucthanh@gmail.com</b></span></a>
            </div>
            <div class="header-right-item search-item">
              <button class="icon toggle-form-search far fa-search" id="search-toggle"></button>
            </div>
            <div class="header-right-item dd-hover dropdown-cart"><a class="dd-toggle icon icon-cart" href="cart.html"><span class="far fa-shopping-cart"></span><span class="badge">2</span></a>
              <div class="dd-menu">
                <div class="text-note">2 sản phẩm trong giỏ hàng</div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/1.jpg" alt=""/></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Pellentesque quis enim vitae purus finibus dapibus.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/2.jpg" alt=""/></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Vivamus vel arcu sit amet sapien consequat pharetra.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-grid"><a class="btn btn-success mt-2" href="cart.html">Thanh toán giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-menu btn-menu-slide fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="menu-header-contact d-grid"> 
                <div class="text-uppercase fs-13 fw-semibold mb-2 text-muted">Tư vấn và hỗ trợ 24/7</div><a class="mobile" href="tel:0922 75 1111" title="" alt="" target="_self"><span class="icon fa fa-mobile-alt"></span>0922 75 1111 - Ms A</a><a href="mailto:phucthanh@gmail.com" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span>phucthanh@gmail.com</a>
              </div>
              <button class="close-menu fa fa-times" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><i class="far fa-user-circle"></i>Giới thiệu</a></li>
                <li><a href="products.html" title="" alt=""><i class="far fa-shopping-basket"></i>Sản phẩm</a>
                  <ul class="menu-slide-sub">
                    <li><a href="events.html" title="" alt="" target="_self">Donec biben miutdiam</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Suspendis ultries sapien</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Etiam pulvina justo </a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Vtaelecs efficitur</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Cras laoreet odceler</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Curabitur ullamrper</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Sitamet sagits pellen</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Mauris viverra quam</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Donec rutrum commodo</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Maecenas sceleue purus</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Hendrerit orci volupad</a></li>
                  </ul>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self"><i class="far fa-th-large"></i>Chính sách giá sỉ</a></li>
                <li><a href="news.html" title="" alt="" target="_self"><i class="far fa-money-check"></i>Chuyên mục sức khỏe</a></li>
                <li><a href="contact.html" title="" alt="" target="_self"><i class="far fa-id-card-alt"></i>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer"> 
              <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner.jpg')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Giỏ Hàng</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item active">Giỏ Hàng</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="page-detail py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-5 order-md-2">
                <div class="mb-4 pb-2 border-bottom"><a class="text-decoration-none hover-link mr-auto" href="products.html"><i class="far fa-chevron-left mr-2"></i>Mua thêm sản phẩm khác</a></div>
                <div class="row cart--item">
                  <div class="cell picture"><a class="thumb-res tall rounded mb-0" href="products-detail.html" title="" alt="" target="_self"><img class="fit-cover rounded" src="css/skin/products/1.jpg" alt=""/></a>
                  </div>
                  <div class="cell info">
                    <div class="tt fw-medium"><span class="badge bg-warning mr-2">-10%</span><a href="product-detail.html">Khẩu trang Y yế 4 lớp chuẩn N95</a></div><a class="btn btn-sm btn-outline-danger fw-normal" role="button"><i class="far fa-trash mr-1"></i>Xoá</a>
                  </div>
                  <div class="cell price">
                    <div class="price-sale fw-medium">800.000<u>đ</u></div>
                    <del class="price-origin">950.000<u>đ</u></del>
                    <div class="form-quantity">
                      <input class="form-control" type="text" value="1"><a class="control-down fa fa-minus" role="button"></a><a class="control-up fa fa-plus" role="button"></a>
                    </div>
                  </div>
                </div>
                <div class="row cart--item">
                  <div class="cell picture"><a class="thumb-res tall rounded mb-0" href="products-detail.html" title="" alt="" target="_self"><img class="fit-cover rounded" src="css/skin/products/3.jpg" alt=""/></a>
                  </div>
                  <div class="cell info">
                    <div class="tt fw-medium"><span class="badge bg-warning mr-2">-10%</span><a href="product-detail.html">Máy đo nhiệt kế hồng ngoại chính hãng</a></div><a class="btn btn-sm btn-outline-danger fw-normal" role="button"><i class="far fa-trash mr-1"></i>Xoá</a>
                  </div>
                  <div class="cell price">
                    <div class="price-sale fw-medium">800.000<u>đ</u></div>
                    <del class="price-origin">950.000<u>đ</u></del>
                    <div class="form-quantity">
                      <input class="form-control" type="text" value="1"><a class="control-down fa fa-minus" role="button"></a><a class="control-up fa fa-plus" role="button"></a>
                    </div>
                  </div>
                </div>
                <div class="text-right my-3">
                  <div>Tạm tính: <b class="text-danger">1.600.000<u>đ</u></b></div>
                  <div>Phí giao hàng: 0</div>
                  <div class="font-14 text-desc font-italic">Giá chưa bao gồm VAT</div>
                </div>
              </div>
              <div class="col-md-7 order-md-1 pr-xl-5">
                <div class="tt-xs mb-4 pb-2 border-bottom text-uppercase">Thông tin đặt hàng</div>
                <div class="mb-3 desc">Vui lòng điền đầy đủ thông tin vào form bên dưới để đặt hàng, chúng tôi sẽ sớm liên hệ lại với bạn để xác nhận đơn hàng. Xin cảm ơn.</div>
                <div class="row row-cols-1 row-cols-md-2 gx-3">
                  <div class="col">
                    <div class="form-group mb-3">
                      <input class="form-control" type="text" placeholder="Họ và Tên">
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group mb-3">
                      <input class="form-control" type="text" placeholder="Số điện thoại">
                    </div>
                  </div>
                  <div class="col-md-12 my-2">Địa chỉ nhận hàng</div>
                  <div class="col">
                    <div class="form-group mb-3">
                      <input class="form-control" type="text" placeholder="Số nhà, tên đường">
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group mb-3">
                      <select class="form-select">
                        <option>Hồ Chí Minh</option>
                        <option>Hà Nội</option>
                        <option>Hà Giang</option>
                        <option>Cao Bằng</option>
                        <option>Bắc Kạn</option>
                        <option>Tuyên Quang</option>
                        <option>Lào Cai</option>
                        <option>Điện Biên</option>
                        <option>Lai Châu</option>
                        <option>Sơn La</option>
                        <option>Yên Bái</option>
                        <option>Hoà Bình</option>
                        <option>Thái Nguyên</option>
                        <option>Lạng Sơn</option>
                        <option>Quảng Ninh</option>
                        <option>Bắc Giang</option>
                        <option>Phú Thọ</option>
                        <option>Vĩnh Phúc</option>
                        <option>Bắc Ninh</option>
                        <option>Hải Dương</option>
                        <option>Hải Phòng</option>
                        <option>Hưng Yên</option>
                        <option>Thái Bình</option>
                        <option>Hà Nam</option>
                        <option>Nam Định</option>
                        <option>Ninh Bình</option>
                        <option>Thanh Hoá</option>
                        <option>Nghệ An</option>
                        <option>Hà Tĩnh</option>
                        <option>Quảng Bình</option>
                        <option>Quảng Trị</option>
                        <option>Thừa Thiên Huế</option>
                        <option>Đà Nẵng</option>
                        <option>Quảng Nam</option>
                        <option>Quảng Ngãi</option>
                        <option>Bình Phước</option>
                        <option>Tây Ninh</option>
                        <option>Bình Dương</option>
                        <option>Đồng Nai</option>
                        <option>Bà Rịa - Vũng Tàu</option>
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group mb-3">
                      <select class="form-select">
                        <option>Quận 1</option>
                        <option>Quận 2</option>
                        <option>Quận 3</option>
                        <option>Quận 4</option>
                        <option>Quận 5</option>
                        <option>Quận 6</option>
                        <option>Quận 7</option>
                        <option>Quận 8</option>
                        <option>Quận 9</option>
                        <option>Quận 10</option>
                        <option>Quận 11</option>
                        <option>Quận 12</option>
                        <option>Bình Tân</option>
                        <option>Bình Thạnh</option>
                        <option>Gò Vấp</option>
                        <option>Phú Nhuận</option>
                        <option>Tân Bình</option>
                        <option>Tân Phú</option>
                        <option>Thủ Đức</option>
                        <option>Bình Chánh</option>
                        <option>Cần Giờ</option>
                        <option>Củ Chi</option>
                        <option>Hóc Môn</option>
                        <option>Nhà Bè</option>
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group mb-3">
                      <select class="form-select">
                        <option>Phường 1</option>
                        <option>Phường 2</option>
                        <option>Phường 3</option>
                        <option>Phường 4</option>
                        <option>Phường 5</option>
                        <option>Phường 6</option>
                        <option>Phường 7</option>
                        <option>Phường 8</option>
                        <option>Phường 9</option>
                        <option>Phường 10</option>
                        <option>Phường 11</option>
                        <option>Phường 12</option>
                        <option>Phường 13</option>
                        <option>Phường 14</option>
                        <option>Phường 15</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group mb-3">
                      <textarea class="form-control" rows="4" placeholder="Ghi chú"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" id="radio1a" type="radio" name="flexRadioDefault">
                        <label class="form-check-label" for="radio1a">Thanh toán lúc nhận hàng (COD)</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="radio1b" type="radio" name="flexRadioDefault">
                        <label class="form-check-label" for="radio1b">Thanh toán trước qua iBanking</label>
                        <div class="form-tax-o">
                          <div class="form-tax">
                            <div class="text-dark mb-2">Thanh toán với hình thức chuyển khoản qua Internet Banking</div>
                            <p>Thông tin thanh toán:</p>
                            <div class="tt">Chủ TK: NGUYEN VAN A</div>
                            <ul class="mb-0">
                              <li class="mb-0"><b>Vietcombank:</b> 123456789 - CN: Binh Thanh</li>
                              <li class="mb-0"><b>ACB:</b> 123456 - CN: Binh Thanh</li>
                              <li class="mb-0"><b>AGRIBANK:</b> 012345678 - CN: Binh Tan</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" id="check1a" type="checkbox">
                        <label class="form-check-label" for="check1a">Xuất hoá đơn công ty</label>
                        <div class="form-tax-o">
                          <div class="form-tax">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Tên công ty">
                            </div>
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Địa chỉ công ty">
                            </div>
                            <div class="form-group mb-0">
                              <input class="form-control" type="text" placeholder="Mã số thuế">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-4 d-flex flex-wrap align-items-center">
                  <div class="g-recaptcha my-2 mr-3" data-sitekey="6LcbK98UAAAAALQI9rCCE3Vlm5LZtCt_Fdo7V4Wc"></div><a class="btn btn-primary text-uppercase px-4" href="cart-done.html">Đặt hàng</a>
                </div>
                <script src="https://www.google.com/recaptcha/api.js"></script>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Thông tin</div>
              <ul class="list-style-angle"> 
                <li><a href="#" title="" alt="" target="_self">Về chúng tôi</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Dịch vụ khách hàng</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Chính sách CTV</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Sản phẩm bán chạy</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Liên hệ</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Chính sách</div>
              <ul class="list-style-angle"> 
                <li><a href="privacy.html" title="" alt="" target="_self">Hỗ trợ mua hàng</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chính sách bảo hành</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chính sách đổi trả</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Phương thức thanh toán</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chương trình ưu đãi</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Sản phẩm chính</div>
              <ul class="list-style-angle"> 
                <li><a href="#" title="" alt="" target="_self">Máy đo nồng độ Oxy</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Kit Test nhanh</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy thở</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy đo huyết áp</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy tạo Oxy</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3 col-info">
              <div class="footer-tt tt-xs text-uppercase">Liên hệ</div>
              <div class="picon"><i class="far fa-map-marker-alt"></i>35/24 Nguyễn Hữu Tiến, Tây Thạnh, Tân Phú, Tp.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:phucthanh@gmail.com" title="" alt="" target="_self">phucthanh@gmail.com</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:0922 75 1111" title="" alt="" target="_self">0922 75 1111 (Mr. Thạnh)</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:0933 11 45 22" title="" alt="" target="_self">0933 11 45 22 (Ms. Trâm)</a>
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.thietbiyteso.com" title="" alt="" target="_self">www.thietbiyteso.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="my-3 col-left">© 2021 <b>Thiết bị Y Tế số</b>. All Rights Reserved. </div>
              <div class="my-3 col-right d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div><a class="ml-2" href="#" target="_blank"><img src="css/skin/thongbao-bct.png" width="110px" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>

pug/cart.pug
extends template/template
block vars
	- title = 'Giỏ Hàng'
	- menu_active = ''
	- wrapper_class = ''
	- wrapper_id = ''
	- home_slider = false
	- banner_top = true
	- banner_image = 'banner.jpg'
	- login = false

append breadcrumb 
	+breadcrumb({}, title)
block mainer
	main.mainer
		.page-detail.py-5
			.container
				.row
					.col-md-5.order-md-2
						.mb-4.pb-2.border-bottom
							a.text-decoration-none.hover-link.mr-auto(href="products.html")
								i.far.fa-chevron-left.mr-2
								| Mua thêm sản phẩm khác
						.row.cart--item
							.cell.picture
								+a('products-detail.html', 'thumb-res tall rounded mb-0')
									+img("products/1.jpg")(class="fit-cover rounded")
							.cell.info
								.tt.fw-medium
									span.badge.bg-warning.mr-2 -10%
									a(href="product-detail.html") Khẩu trang Y yế 4 lớp chuẩn N95
								a.btn.btn-sm.btn-outline-danger.fw-normal(role="button")
									i.far.fa-trash.mr-1
									| Xoá
							.cell.price
								.price-sale.fw-medium 800.000!{'<u>đ</u>'}
								del.price-origin 950.000!{'<u>đ</u>'}
								.form-quantity
									input.form-control(type="text" value="1")
									a.control-down.fa.fa-minus(role="button")
									a.control-up.fa.fa-plus(role="button")
						.row.cart--item
							.cell.picture
								+a('products-detail.html', 'thumb-res tall rounded mb-0')
									+img("products/3.jpg")(class="fit-cover rounded")
							.cell.info
								.tt.fw-medium
									span.badge.bg-warning.mr-2 -10%
									a(href="product-detail.html") Máy đo nhiệt kế hồng ngoại chính hãng
								a.btn.btn-sm.btn-outline-danger.fw-normal(role="button")
									i.far.fa-trash.mr-1
									| Xoá
							.cell.price
								.price-sale.fw-medium 800.000!{'<u>đ</u>'}
								del.price-origin 950.000!{'<u>đ</u>'}
								.form-quantity
									input.form-control(type="text" value="1")
									a.control-down.fa.fa-minus(role="button")
									a.control-up.fa.fa-plus(role="button")
						.text-right.my-3
							div
								| Tạm tính: 
								b.text-danger 1.600.000!{'<u>đ</u>'}
							div Phí giao hàng: 0
							.font-14.text-desc.font-italic Giá chưa bao gồm VAT
					.col-md-7.order-md-1.pr-xl-5
						.tt-xs.mb-4.pb-2.border-bottom.text-uppercase Thông tin đặt hàng
						.mb-3.desc Vui lòng điền đầy đủ thông tin vào form bên dưới để đặt hàng, chúng tôi sẽ sớm liên hệ lại với bạn để xác nhận đơn hàng. Xin cảm ơn.
						.row.row-cols-1.row-cols-md-2.gx-3
							.col
								.form-group.mb-3
									input.form-control(type="text" placeholder="Họ và Tên")
							.col
								.form-group.mb-3
									input.form-control(type="text" placeholder="Số điện thoại")
							.col-md-12.my-2 Địa chỉ nhận hàng
							.col
								.form-group.mb-3
									input.form-control(type="text" placeholder="Số nhà, tên đường")
							.col
								.form-group.mb-3
									+select_tinh()
							.col
								.form-group.mb-3
									+select_quan()
							.col
								.form-group.mb-3
									+select_phuong()
							.col-md-12
								.form-group.mb-3
									textarea.form-control(rows="4" placeholder="Ghi chú")
							.col-md-12
								.form-group
									.form-check
										input.form-check-input#radio1a(type="radio" name="flexRadioDefault")
										label.form-check-label(for="radio1a") Thanh toán lúc nhận hàng (COD)
									.form-check
										input.form-check-input#radio1b(type="radio" name="flexRadioDefault")
										label.form-check-label(for="radio1b") Thanh toán trước qua iBanking
										.form-tax-o
											.form-tax
												.text-dark.mb-2 Thanh toán với hình thức chuyển khoản qua Internet Banking
												p Thông tin thanh toán:
												.tt Chủ TK: NGUYEN VAN A
												ul.mb-0
													li.mb-0
														b Vietcombank:
														|  123456789 - CN: Binh Thanh
													li.mb-0
														b ACB:
														|  123456 - CN: Binh Thanh
													li.mb-0
														b AGRIBANK:
														|  012345678 - CN: Binh Tan
							.col-md-12
								.form-group
									.form-check
										input.form-check-input#check1a(type="checkbox")
										label.form-check-label(for="check1a") Xuất hoá đơn công ty
										.form-tax-o
											.form-tax
												.form-group
													input.form-control(type="text" placeholder="Tên công ty")
												.form-group
													input.form-control(type="text" placeholder="Địa chỉ công ty")
												.form-group.mb-0
													input.form-control(type="text" placeholder="Mã số thuế")
						.my-4.d-flex.flex-wrap.align-items-center
							.g-recaptcha.my-2.mr-3(data-sitekey="6LcbK98UAAAAALQI9rCCE3Vlm5LZtCt_Fdo7V4Wc")
							a.btn.btn-primary.text-uppercase.px-4(href="cart-done.html") Đặt hàng
						
						script(src="https://www.google.com/recaptcha/api.js")
