html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Liên hệ</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header">
        <div class="container-fluid d-flex"><a class="logo" href="index.html" title="" alt=""><img src="css/skin/logo.png" alt=""></a>
          <div class="header-right d-flex">
            <div class="form-search" id="form-search">
              <div class="form-group m-0">
                <div class="block">
                  <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                  <button class="addon icon-submit far fa-search" type="submit"></button>
                </div>
                <div class="dropdown-sug">
                  <div class="item">
                    <div class="thumb"><img src="css/skin/products/1.jpg" alt=""></div>
                    <div class="info">
                      <div class="tt">De Ville Prestige Automatic Men's Watch 424.13.40.21.03.002</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb"><img src="css/skin/products/1.jpg" alt=""></div>
                    <div class="info">
                      <div class="tt">De Ville Automatic Silver Dial Men's Watch 424.13.40.20.02.006</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right-item search-item">
              <button class="icon toggle-form-search far fa-search" id="search-toggle"></button>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:028 1234 5678" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><span class="b fw-bold">028 1234 5678</span></span></a>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="mailto:info@support.com.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><span class="b fw-bold">info@support.com.vn</span></span></a>
            </div>
            <div class="header-right-item dd-hover dropdown-cart"><a class="dd-toggle icon icon-cart" href="cart.html"><span class="far fa-shopping-cart"></span><span class="badge">2</span></a>
              <div class="dd-menu">
                <div class="text-note">2 sản phẩm trong giỏ hàng</div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/1.jpg" alt=""></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Pellentesque quis enim vitae purus finibus dapibus.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/1.jpg" alt=""></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Vivamus vel arcu sit amet sapien consequat pharetra.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-grid"><a class="btn btn-success mt-2" href="cart.html">Thanh toán giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-menu btn-menu-slide fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="menu-header-contact d-grid"> 
                <div class="text-uppercase fs-13 fw-semibold mb-2 text-muted">Tư vấn và hỗ trợ 24/7</div><a class="mobile" href="tel:028 1234 5678" title="" alt="" target="_self"><span class="icon fa fa-mobile-alt"></span>028 1234 5678 - Ms A</a><a class="mobile" href="tel:028 1234 5678" title="" alt="" target="_self"><span class="icon fa fa-mobile-alt"></span>028 1234 5678 - Mr B</a><a href="mailto:info@support.com.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span>info@support.com.vn</a>
              </div>
              <button class="close-menu fa fa-times" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><i class="far fa-user-circle"></i>Giới thiệu</a></li>
                <li><a href="products.html" title="" alt=""><i class="far fa-shopping-basket"></i>Sản phẩm</a>
                  <ul class="menu-slide-sub">
                    <li><a href="events.html" title="" alt="" target="_self">Donec biben miutdiam</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Suspendis ultries sapien</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Etiam pulvina justo </a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Vtaelecs efficitur</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Cras laoreet odceler</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Curabitur ullamrper</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Sitamet sagits pellen</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Nisi vel valiquam</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Suspendi quis velit</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Tortor pellsque saged</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Suspen luctus nequed</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Mauris viverra quam</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Donec rutrum commodo</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Maecenas sceleue purus</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Hendrerit orci volupad</a></li>
                  </ul>
                </li>
                <li><a href="policy.html" title="" alt="" target="_self"><i class="far fa-th-large"></i>Chính sách giá sỉ</a></li>
                <li><a href="news.html" title="" alt="" target="_self"><i class="far fa-money-check"></i>Chuyên mục sức khỏe</a></li>
                <li class="active"><a href="contact.html" title="" alt="" target="_self"><i class="far fa-id-card-alt"></i>Liên hệ</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/undefined')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Liên hệ</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item active">Liên hệ</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="container py-5 py-xl-6">
          <div class="row">
            <div class="col-md-6 col-xl-5 mb-4 order-md-2 pl-xl-5">
              <h2 class="tt-md text-uppercase text-primary">Thông tin liên hệ</h2>
              <div class="d-width border-bottom border-4 border-danger mb-45" width="32"></div>
              <div>
                <div class="tt text-uppercase">ABC Desicom</div>
                <div class="picon"><i class="far fa-map-marker-alt"></i>99 Lê Quốc Hưng, Phường 13, Quận 4, Tp. Hồ Chí Minh
                </div>
                <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@support.com.vn" title="" alt="" target="_self">info@support.com.vn</a>
                </div>
                <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:028 1234 5678" title="" alt="" target="_self">028 1234 5678</a>
                </div>
                <div class="picon"><i class="far fa-fax"></i>Fax: 028 1234 5678
                </div>
                <div class="picon"><i class="far fa-globe"></i><a href="//www.tenwebsite.com" title="" alt="" target="_self">www.tenwebsite.com</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-7 mb-4 order-md-1">
              <h2 class="tt-md text-uppercase text-primary">Form liên hệ</h2>
              <div class="d-width border-bottom border-4 border-danger mb-45" width="32"></div>
              <form class="form-validate material-form">
                <div class="mb-4 desc">Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc, các ý kiến đóng góp, vui lòng sử dụng form bên dưới để gửi và chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.</div>
                <div class="row gx-3">
                  <div class="col-lg-6">   
                    <div class="form-group mb-3">
                      <input class="form-control" type="text" required>
                      <label class="label-text">Tên của bạn</label>
                    </div>
                  </div>
                  <div class="col-lg-6">   
                    <div class="form-group mb-3">
                      <input class="form-control" type="tel">
                      <label class="label-text">Điện thoại</label>
                    </div>
                  </div>
                  <div class="col-lg-6">   
                    <div class="form-group mb-3">
                      <input class="form-control" type="email" required>
                      <label class="label-text">Email</label>
                    </div>
                  </div>
                  <div class="col-lg-6">   
                    <div class="form-group mb-3">
                      <input class="form-control" type="text" required>
                      <label class="label-text">Tiêu đề</label>
                    </div>
                  </div>
                  <div class="col-12"> 
                    <div class="form-group mb-3">
                      <textarea class="form-control" rows="5" required></textarea>
                      <label class="label-text">Nội dung</label>
                    </div>
                  </div>
                  <div class="col-12 text-center">
                    <div class="d-flex flex-wrap align-items-center">
                      <div class="g-recaptcha my-2 mr-3" data-sitekey="6LcbK98UAAAAALQI9rCCE3Vlm5LZtCt_Fdo7V4Wc"></div>
                      <button class="btn btn-primary px-4" type="submit">Gửi liên hệ</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="map thumb-res wide-sm rounded-3 mt-45" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7450.352746287509!2d105.802275!3d20.985566!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc75010473226bcd!2sFun%20Face!5e0!3m2!1sen!2sus!4v1639574940396!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
          </div>
          <script src="https://www.google.com/recaptcha/api.js"></script>
          <script src="js/parsley.min.js"></script>
          <script>
            $(function(){
                $(".form-validate").parsley();
            });
            
          </script>
        </div>
      </main>
      <footer class="footer">
        <svg class="position-absolute bottom-100 start-0" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 83">
          <path class="st0" fill="#ff5722" d="M1920,83H0V42c0,0,384,38,820,38c520,0,1100-80,1100-80V83z"></path>
        </svg>
        <svg class="position-absolute bottom-100 start-0" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 30">
          <path class="st1" fill="#34486f" d="M1920,30H0V0c0,0,585,27,960,27c363,0,960-27,960-27V30z"></path>
        </svg>
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <div class="footer-tt tt-xs text-uppercase">Liên hệ</div>
              <div class="picon"><i class="far fa-map-marker-alt"></i>99 Lê Quốc Hưng, Phường 13, Quận 4, Tp. Hồ Chí Minh
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@support.com.vn" title="" alt="" target="_self">info@support.com.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:028 1234 5678" title="" alt="" target="_self">028 1234 5678</a>
              </div>
              <div class="picon"><i class="far fa-fax"></i>Fax: 028 1234 5678
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.tenwebsite.com" title="" alt="" target="_self">www.tenwebsite.com</a>
              </div>
              <div class="list-icon-social mt-2"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-twitter" href="#" title="" alt="" target="_self"><span class="bi bi-twitter"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
              </div>
            </div>
            <div class="footer-col col-md-4 news d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Tin tức & sự kiện</div>
              <div class="content footer-news">
                <div class="block d-flex"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res" style="background-image:url('css/skin/news/1.jpg')"></div>
                  <div class="info">Rực rỡ sắc màu lễ hội diều Đà Nẵng-Điểm hẹn mùa Hè năm 2018 - Báo Gia Lai</div>
                </div>
                <div class="block d-flex"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res" style="background-image:url('css/skin/news/1.jpg')"></div>
                  <div class="info">Lễ hội thả diều quốc tế ở Vũng Tàu - Du lịch nào! | Du lịch nào!</div>
                </div>
                <div class="block d-flex"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res" style="background-image:url('css/skin/news/1.jpg')"></div>
                  <div class="info">Set kèo đi gấp lễ hội diều quốc tế tại Vũng Tàu đang gây sốt - Metrip.Vn</div>
                </div>
              </div>
            </div>
            <div class="footer-col col-md-4 gallery d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Thư viện</div>
              <div class="content">
                <ul class="footer-gallery d-grid list-unstyled">
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container border-bottom border-2 opacity-10 mt-3 mt-md-0"></div>
        <div class="copyr">
          <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="col-left">© 2021 <b>ABC Desicom</b>. All Rights Reserved. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right"><a href="#" target="_blank"><img src="css/skin/thongbao-bct.png" width="120px" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="bi bi-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>

pug/contact.pug
extends template/template
block vars
	- title = 'Liên hệ'
	- menu_active = 'contact'
	- wrapper_class = ''
	- wrapper_id = ''
	- home_slider = false
	- banner_top = true
	- banner_image = 'banner.jpg'
	- login = false

append breadcrumb 
	+breadcrumb({}, title)
block mainer
	main.mainer
		.container.py-5.py-xl-6
			.row
				.col-md-6.col-xl-5.mb-4.order-md-2.pl-xl-5
					h2.tt-md.text-uppercase.text-secondary Thông tin liên hệ
					.d-width.border-bottom.border-4.border-danger.mb-45(width="32")
					div
						.tt.text-uppercase=companyName
						+contact_info()
				.col-md-6.col-xl-7.mb-4.order-md-1
					h2.tt-md.text-uppercase.text-secondary Form liên hệ
					.d-width.border-bottom.border-4.border-danger.mb-45(width="32")
					form.form-validate.material-form
						.mb-4.desc Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc, các ý kiến đóng góp, vui lòng sử dụng form bên dưới để gửi và chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.
						//- .mb-4.desc If you have any questions or comments, or if you would like to contact me for a quote, please use the form below and we will get back to you as soon as possible.
						.row.gx-3
							.col-lg-6    
								.form-group.mb-3
									input.form-control(type="text" required)
									label.label-text Tên của bạn
							.col-lg-6    
								.form-group.mb-3
									input.form-control(type="tel")
									label.label-text Điện thoại
							.col-lg-6    
								.form-group.mb-3
									input.form-control(type="email" required)
									label.label-text Email
							.col-lg-6    
								.form-group.mb-3
									input.form-control(type="text" required)
									label.label-text Tiêu đề
							.col-12  
								.form-group.mb-3
									textarea.form-control(rows="5" required)
									label.label-text Nội dung
							.col-12.text-center
								.d-flex.flex-wrap.align-items-center
									div(class="g-recaptcha my-2 mr-3" data-sitekey="6LcbK98UAAAAALQI9rCCE3Vlm5LZtCt_Fdo7V4Wc")
									button(type="submit" class="btn btn-primary px-4") Gửi liên hệ

			.map.thumb-res.wide-sm.rounded-3.mt-45#map
				iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6104.527415166228!2d106.62665609883571!3d10.807729247035505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be3cc498969%3A0x359da2bcaba4ad11!2zMzUsIDI0IE5ndXnhu4VuIEjhu691IFRp4bq_biwgVMOieSBUaOG6oW5oLCBUw6JuIFBow7osIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1641872651475!5m2!1svi!2s", width="600", height="450", style="border:0;", allowfullscreen, loading="lazy")
			
			script(src="https://www.google.com/recaptcha/api.js")
			+parsley()
