html/news-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chuyên mục sức khỏe</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header">
        <div class="container-fluid d-flex"><a class="logo" href="index.html" title="" alt=""><img src="css/skin/logo2.png" alt=""></a>
          <div class="header-right d-flex">
            <div class="form-search" id="form-search">
              <div class="form-group m-0">
                <div class="block">
                  <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                  <button class="addon icon-submit far fa-search" type="submit"></button>
                </div>
                <div class="dropdown-sug">
                  <div class="text-not">Kết quả tìm kiếm sản phẩm </div>
                  <div class="item"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="tt">Bộ đồ bảo hộ chống Covid-19 WHO</div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/1.jpg" alt=""/>
                    </div>
                    <div class="info">
                      <div class="tt">De Ville Prestige Automatic Men's Watch 424.13.40.21.03.002</div>
                      <div class="price">
                        <del class="price-origin">170.000đ</del><span class="price-sale">120.000đ</span>
                      </div>
                    </div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/2.jpg" alt=""/>
                    </div>
                    <div class="info">
                      <div class="tt">De Ville Automatic Silver Dial Men's Watch 424.13.40.20.02.006</div>
                      <div class="price"><span class="price-sale">120.000đ</span></div>
                    </div>
                  </div>
                  <div class="item last"><a class="block text-danger" href="products.html" title="" alt="" target="_self">Xem tất cả<span class="ml-1 far fa-chevron-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:0922 75 1111" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">0922 75 1111</b></span></a>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="mailto:phucthanh@gmail.com" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">phucthanh@gmail.com</b></span></a>
            </div>
            <div class="header-right-item search-item">
              <button class="icon toggle-form-search far fa-search" id="search-toggle"></button>
            </div>
            <div class="header-right-item dd-hover dropdown-cart"><a class="dd-toggle icon icon-cart" href="cart.html"><span class="far fa-shopping-cart"></span><span class="badge">2</span></a>
              <div class="dd-menu">
                <div class="text-note">2 sản phẩm trong giỏ hàng</div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/1.jpg" alt=""/></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Pellentesque quis enim vitae purus finibus dapibus.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/2.jpg" alt=""/></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Vivamus vel arcu sit amet sapien consequat pharetra.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-grid"><a class="btn btn-success mt-2" href="cart.html">Thanh toán giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-menu btn-menu-slide fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="menu-header-contact d-grid"> 
                <div class="text-uppercase fs-13 fw-semibold mb-2 text-muted">Tư vấn và hỗ trợ 24/7</div><a class="mobile" href="tel:0922 75 1111" title="" alt="" target="_self"><span class="icon fa fa-mobile-alt"></span>0922 75 1111 - Ms A</a><a href="mailto:phucthanh@gmail.com" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span>phucthanh@gmail.com</a>
              </div>
              <button class="close-menu fa fa-times" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><i class="far fa-user-circle"></i>Giới thiệu</a></li>
                <li><a href="products.html" title="" alt=""><i class="far fa-shopping-basket"></i>Sản phẩm</a>
                  <ul class="menu-slide-sub">
                    <li><a href="events.html" title="" alt="" target="_self">Donec biben miutdiam</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Suspendis ultries sapien</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Etiam pulvina justo </a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Vtaelecs efficitur</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Cras laoreet odceler</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Curabitur ullamrper</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Sitamet sagits pellen</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Mauris viverra quam</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Donec rutrum commodo</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Maecenas sceleue purus</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Hendrerit orci volupad</a></li>
                  </ul>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self"><i class="far fa-th-large"></i>Chính sách giá sỉ</a></li>
                <li class="active"><a href="news.html" title="" alt="" target="_self"><i class="far fa-money-check"></i>Chuyên mục sức khỏe</a></li>
                <li><a href="contact.html" title="" alt="" target="_self"><i class="far fa-id-card-alt"></i>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer"> 
              <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner.jpg')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Chuyên mục sức khỏe</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item active">Chuyên mục sức khỏe</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="page-detail py-5">
          <div class="container">
            <div class="block-sidebar" data-wrapper>
              <div class="mainbody mb-4 mb-md-0" data-mainbody>
                <div class="content-master">
                  <h2 class="tt text-uppercase text-danger letter-spacing-1 pt-2 mb-1"><a class="text-decoration-none" href="news.html" title="" alt="" target="_self">Tin tức</a>
                  </h2>
                  <h3 class="tt-lg tt-post">He needed 72 operations, but Paralympian says 'body and mind is stronger than you can imagine'</h3>
                  <hr>
                  <div class="desc fs-18 mb-4 text-dark">Microsoft vừa mới ra mắt phiên bản Windows 11 Preview đầu tiên cho người dùng trải nghiệm sớm. Những người dùng tham gia chương trình Windows Insiders có thể tải về bản Windows 11 Preview ngay bây giờ.</div>
                  <div class="content-post">
                    <p><img src="css/skin/news/large-01.jpg" alt="" width="100%"/>
                    </p>
                    <p>&nbsp;</p>
                    <p>Hầu hết những thay đổi chính của Windows 11 mà Microsoft đã giới thiệu vào tuần trước đều sẽ có trong phiên bản Preview này. Do đó, bạn có thể trải nghiệm tất cả những giao diện và tính năng mới, bao gồm cả Microsoft Store đã được đại tu.</p>
                    <p>Thay đổi chính về giao diện thiết kế của Windows 11 là thanh Taskbar được đặt ở chính giữa, gần giống với thanh Dock của macOS. Menu Start cũng được làm mới với giao diện đơn giản hơn. Các cửa sổ có các góc bo tròn, logo và icon mới. Trung tâm thông báo cũng được thay đổi và không thể thiếu là những bộ sưu tập hình nền mới của Windows 11.</p>
                    <p><img src="css/skin/news/large-02.jpg" alt="" width="100%"/>
                    </p>
                    <p>&nbsp;</p>
                    <p>
                      <Tuy>nhiên tính năng mà người dùng rất mong đợi được trải nghiệm, đó là chạy các ứng dụng Android trên Windows 11, thì lại chưa có trong phiên bản Preview này. Ứng dụng Microsoft Team cũng chưa được tích hợp. Các tính năng này vẫn đang được Microsoft thử nghiệm và có thể sẽ ra mắt trong các phiên bản Windows 11 Preview sau này. </Tuy>
                    </p>
                    <p><img src="css/skin/news/large-01.jpg" alt="" width="100%"/>
                    </p>
                    <p>&nbsp;</p>
                    <p>Microsoft cũng đại tu phần Settings chính của Windows 11. Bản Preview này bao gồm những thay đổi giúp người dùng dễ dàng tìm được những cài đặt cần thiết. Phần Settings sẽ có menu bên trái được cố định, giúp chuyển đổi qua lại giữa các phần cài đặt nhanh chóng hơn.</p>
                    <p>Bên cạnh bản Preview của Windows 11 ra mắt ngày hôm nay, Microsoft cũng giới thiệu bản Preview của bộ phần mềm Office mới. Giao diện của bộ phần mềm Office mới cũng có thay đổi, các góc cũng được bo tròn để giống với các cửa sổ của Windows 11. </p>
                    <p>Nếu bạn muốn tải về phiên bản Windows 11 Preview này, bạn có thể đăng ký chương trình Windows Insiders tại đây. Sau đó trên Windows 10, vào phần  Settings > Update & Security > Windows Insider Program. Nếu chiếc PC của bạn đáp ứng được yêu cầu của Microsoft, sẽ có tùy chọn để tải về bản Windows 11 Preview này.</p>
                    <p>Bạn có thể tải ứng dụng PC Health Check của Microsoft tại đây, để kiểm tra xem chiếc PC của bạn có đáp ứng được yêu cầu tối thiểu để cài đặt Windows 11 hay không.</p>
                    <p><strong><em>Tham khảo: theverge</em></strong></p>
                  </div>
                  <div class="social-share social-stick"><span class="label">Share on</span><a class="btn rounded-circle btn-linkedin fab fa-linkedin-in" href="#"></a><a class="btn rounded-circle btn-twitter text-white bi bi-twitter" href="#"></a><a class="btn rounded-circle btn-facebook bi bi-facebook" href="#"></a><a class="btn rounded-circle btn-primary far fa-arrow-left d-none d-md-flex" href="news.html"></a></div>
                </div>
                <div class="tags"><a class="mr-1" href="#" title="" alt="" target="_self">Technology</a><a class="mr-1" href="#" title="" alt="" target="_self">Apple</a><a class="mr-1" href="#" title="" alt="" target="_self">Cong nghe</a><a class="mr-1" href="#" title="" alt="" target="_self">Internet</a><a class="mr-1" href="#" title="" alt="" target="_self">Smartphone</a><a class="mr-1" href="#" title="" alt="" target="_self">Facebook</a>
                </div>
                <div class="other-post mt-45">
                  <div class="d-flex align-items-center justify-content-between mb-3">
                    <div class="tt-xs text-uppercase my-1">Tin tức khác</div><span class="border-top mx-3 flex-fill"></span><a class="text-link-more text-decoration-none" href="news.html" title="" alt="" target="_self">Xem thêm<i class="far fa-chevron-right"></i></a>
                  </div>
                  <ul class="list-news-text">
                    <li><a href="news-detail.html" title="" alt="" target="_self">Chiều 18/1, Hà Nội và Đà Nẵng có 2 ca mắc mới COVID-19</a>
                    </li>
                    <li><a href="news-detail.html" title="" alt="" target="_self">Tập huấn các văn bản pháp luật về lĩnh vực y tế cho gần 1.500 học viên</a>
                    </li>
                    <li><a href="news-detail.html" title="" alt="" target="_self">Mạng lưới khám chữa bệnh bằng y dược cổ truyền ngày càng phát triển</a>
                    </li>
                    <li><a href="news-detail.html" title="" alt="" target="_self">Đình chỉ lưu hành, thu hồi mỹ phẩm không đạt chất lượng</a>
                    </li>
                    <li><a href="news-detail.html" title="" alt="" target="_self">Thu hồi lô thuốc tiêm B - COMEN do vi phạm chất lượng mức độ 2</a>
                    </li>
                    <li><a href="news-detail.html" title="" alt="" target="_self">Đồng Nai đạt nhiều kết quả quan trọng về phòng chống rốt rét</a>
                    </li>
                    <li><a href="news-detail.html" title="" alt="" target="_self">Đà Nẵng và TP Hồ Chí Minh có 5 ca mắc mới COVID-19</a>
                    </li>
                    <li><a href="news-detail.html" title="" alt="" target="_self">Việt Nam sẽ thử nghiệm vắc xin COVID-19 thứ 2 trên người trong tháng 1/2021</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="sidebar mb-4 mb-md-0" data-sidebar>
                <div data-stick data-width-fill>
                  <div class="pane pane-qc"><a class="block mb-2" href="#" title="" alt="" target="_self"><img src="css/skin/theme/banner-1.jpg" alt=""/></a><a class="block mb-2" href="#" title="" alt="" target="_self"><img src="css/skin/theme/banner-2.jpg" alt=""/></a>
                  </div>
                  <div class="pane pane-list">
                    <div class="tt-sm mb-3 text-uppercase text-secondary">Tin nổi bật</div>
                    <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                      <div class="thumb"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                      </div>
                      <div class="info"> 
                        <div class="tt">Tối ưu chi phí doanh nghiệp bằng việc đặt hàng thiết bị y tế giá tại kho thietbiyteso.com</div>
                      </div>
                    </div>
                    <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                      <div class="thumb"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                      </div>
                      <div class="info"> 
                        <div class="tt">Cồn Medi - Bảo Vệ Sức Khỏe Toàn Diện Cho Gia Đình Bạn</div>
                      </div>
                    </div>
                    <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                      <div class="thumb"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                      </div>
                      <div class="info"> 
                        <div class="tt">Tem đảm bảo chất lượng_ Cồn Medi</div>
                      </div>
                    </div>
                    <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                      <div class="thumb"><img class="fit-cover" src="css/skin/news/4.jpg" alt=""/>
                      </div>
                      <div class="info"> 
                        <div class="tt">Cồn Medi - Bảo Vệ Sức Khỏe Toàn Diện Cho Gia Đình Bạn</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Thông tin</div>
              <ul class="list-style-angle"> 
                <li><a href="#" title="" alt="" target="_self">Về chúng tôi</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Dịch vụ khách hàng</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Chính sách CTV</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Sản phẩm bán chạy</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Liên hệ</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Chính sách</div>
              <ul class="list-style-angle"> 
                <li><a href="privacy.html" title="" alt="" target="_self">Hỗ trợ mua hàng</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chính sách bảo hành</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chính sách đổi trả</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Phương thức thanh toán</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chương trình ưu đãi</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Sản phẩm chính</div>
              <ul class="list-style-angle"> 
                <li><a href="#" title="" alt="" target="_self">Máy đo nồng độ Oxy</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Kit Test nhanh</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy thở</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy đo huyết áp</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy tạo Oxy</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3 col-info">
              <div class="footer-tt tt-xs text-uppercase">Liên hệ</div>
              <div class="picon"><i class="far fa-map-marker-alt"></i>35/24 Nguyễn Hữu Tiến, Tây Thạnh, Tân Phú, Tp.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:phucthanh@gmail.com" title="" alt="" target="_self">phucthanh@gmail.com</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:0922 75 1111" title="" alt="" target="_self">0922 75 1111 (Mr. Thạnh)</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:0933 11 45 22" title="" alt="" target="_self">0933 11 45 22 (Ms. Trâm)</a>
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.thietbiyteso.com" title="" alt="" target="_self">www.thietbiyteso.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="my-3 col-left">© 2021 <b>Thiết bị Y Tế số</b>. All Rights Reserved. </div>
              <div class="my-3 col-right d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div><a class="ml-2" href="#" target="_blank"><img src="css/skin/thongbao-bct.png" width="110px" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>

pug/news-detail.pug
extends template/template
block vars
    - title = 'Chuyên mục sức khỏe'
    - menu_active = 'news'
    - wrapper_class = ''
    - wrapper_id = ''
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner.jpg'
    - login = false

append breadcrumb 
    +breadcrumb({}, title)
block mainer
    main.mainer
        .page-detail.py-5
            .container
                .block-sidebar(data-wrapper)
                    .mainbody.mb-4.mb-md-0(data-mainbody)
                        .list-news
                            .col-12: +news-item('1.jpg', news1, desc1)
                            .col-12: +news-item('2.jpg', news2, desc2)
                            .col-12: +news-item('3.jpg', news3, desc3)
                            .col-12: +news-item('4.jpg', news4, desc4)
                            .col-12: +news-item('5.jpg', news5, desc1)
                            .col-12: +news-item('1.jpg', news6, desc2)
                        +pagination('mt-4')
                    .sidebar.mb-4.mb-md-0(data-sidebar)
                        div(data-stick data-width-fill)
                            .pane.pane-qc
                                +a('#', 'block mb-2',): +img('theme/banner-1.jpg')
                                +a('#', 'block mb-2',): +img('theme/banner-2.jpg')
                            .pane.pane-list
                                .tt-sm.mb-3.text-uppercase.text-secondary Tin nổi bật
                                .pane-list-item.d-flex.block 
                                    +a('news-detail.html', 'absolute')
                                    .thumb: +img('news/1.jpg')(class="fit-cover")
                                    .info 
                                        .tt Tối ưu chi phí doanh nghiệp bằng việc đặt hàng thiết bị y tế giá tại kho thietbiyteso.com
                                .pane-list-item.d-flex.block 
                                    +a('news-detail.html', 'absolute')
                                    .thumb: +img('news/2.jpg')(class="fit-cover")
                                    .info 
                                        .tt Cồn Medi – Bảo Vệ Sức Khỏe Toàn Diện Cho Gia Đình Bạn
                                .pane-list-item.d-flex.block 
                                    +a('news-detail.html', 'absolute')
                                    .thumb: +img('news/3.jpg')(class="fit-cover")
                                    .info 
                                        .tt Tem đảm bảo chất lượng_ Cồn Medi
                                .pane-list-item.d-flex.block 
                                    +a('news-detail.html', 'absolute')
                                    .thumb: +img('news/4.jpg')(class="fit-cover")
                                    .info 
                                        .tt Cồn Medi – Bảo Vệ Sức Khỏe Toàn Diện Cho Gia Đình Bạn
                    
