html/product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sản phẩm</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header">
        <div class="container-fluid d-flex"><a class="logo" href="index.html" title="" alt=""><img src="css/skin/logo.png" alt=""></a>
          <div class="header-right d-flex">
            <div class="form-search" id="form-search">
              <div class="form-group m-0">
                <div class="block">
                  <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                  <button class="addon icon-submit far fa-search" type="submit"></button>
                </div>
                <div class="dropdown-sug">
                  <div class="text-not">Kết quả tìm kiếm sản phẩm </div>
                  <div class="item"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="tt">Bộ đồ bảo hộ chống Covid-19 WHO</div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/1.jpg" alt=""></div>
                    <div class="info">
                      <div class="tt">De Ville Prestige Automatic Men's Watch 424.13.40.21.03.002</div>
                      <div class="price"><span class="price-sale">120.000đ</span>
                        <del class="price-origin">170.000đ</del>
                      </div>
                    </div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/1.jpg" alt=""></div>
                    <div class="info">
                      <div class="tt">De Ville Automatic Silver Dial Men's Watch 424.13.40.20.02.006</div>
                      <div class="price"><span class="price-sale">120.000đ</span></div>
                    </div>
                  </div>
                  <div class="item last"><a class="block text-danger" href="products.html" title="" alt="" target="_self">Xem tất cả<span class="ml-1 far fa-chevron-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:028 1234 5678" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><span class="b fw-bold">028 1234 5678</span></span></a>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="mailto:info@support.com.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><span class="b fw-bold">info@support.com.vn</span></span></a>
            </div>
            <div class="header-right-item search-item">
              <button class="icon toggle-form-search far fa-search" id="search-toggle"></button>
            </div>
            <div class="header-right-item dd-hover dropdown-cart"><a class="dd-toggle icon icon-cart" href="cart.html"><span class="far fa-shopping-cart"></span><span class="badge">2</span></a>
              <div class="dd-menu">
                <div class="text-note">2 sản phẩm trong giỏ hàng</div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/1.jpg" alt=""></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Pellentesque quis enim vitae purus finibus dapibus.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/1.jpg" alt=""></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Vivamus vel arcu sit amet sapien consequat pharetra.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-grid"><a class="btn btn-success mt-2" href="cart.html">Thanh toán giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-menu btn-menu-slide fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="menu-header-contact d-grid"> 
                <div class="text-uppercase fs-13 fw-semibold mb-2 text-muted">Tư vấn và hỗ trợ 24/7</div><a class="mobile" href="tel:028 1234 5678" title="" alt="" target="_self"><span class="icon fa fa-mobile-alt"></span>028 1234 5678 - Ms A</a><a href="mailto:info@support.com.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span>info@support.com.vn</a>
              </div>
              <button class="close-menu fa fa-times" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><i class="far fa-user-circle"></i>Giới thiệu</a></li>
                <li class="active"><a href="products.html" title="" alt=""><i class="far fa-shopping-basket"></i>Sản phẩm</a>
                  <ul class="menu-slide-sub">
                    <li><a href="events.html" title="" alt="" target="_self">Donec biben miutdiam</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Suspendis ultries sapien</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Etiam pulvina justo </a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Vtaelecs efficitur</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Cras laoreet odceler</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Curabitur ullamrper</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Sitamet sagits pellen</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Mauris viverra quam</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Donec rutrum commodo</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Maecenas sceleue purus</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Hendrerit orci volupad</a></li>
                  </ul>
                </li>
                <li><a href="policy.html" title="" alt="" target="_self"><i class="far fa-th-large"></i>Chính sách giá sỉ</a></li>
                <li><a href="news.html" title="" alt="" target="_self"><i class="far fa-money-check"></i>Chuyên mục sức khỏe</a></li>
                <li><a href="contact.html" title="" alt="" target="_self"><i class="far fa-id-card-alt"></i>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer"> 
              <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-twitter" href="#" title="" alt="" target="_self"><span class="bi bi-twitter"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="mainer">
        <div class="page-detail py-5 py-xl-6">
          <div class="container">
            <div class="row brief mb-4">
              <div class="col-slide col-md-6 mb-4">
                <div class="carousel-wrapper">
                  <div class="carousel-nav-wrap">
                    <div class="carousel-nav">
                      <div class="carousel-cell">
                        <div class="thumb-res square mb-0 is-nav-selected"><img class="fit-cover" src="css/skin/products/1.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="carousel-cell">
                        <div class="thumb-res square mb-0"><img class="fit-cover" src="css/skin/products/2.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="carousel-cell">
                        <div class="thumb-res square mb-0"><img class="fit-cover" src="css/skin/products/3.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="carousel-cell">
                        <div class="thumb-res square mb-0"><img class="fit-cover" src="css/skin/products/4.jpg" alt=""/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-main">
                    <div class="carousel-cell"><a class="thumb-res square mb-0" href="css/skin/products/1.jpg" title="" alt="" target="_self" data-fancybox="pd"><img src="css/skin/products/1.jpg" alt=""/></a>
                    </div>
                    <div class="carousel-cell"><a class="thumb-res square mb-0" href="css/skin/products/2.jpg" title="" alt="" target="_self" data-fancybox="pd"><img src="css/skin/products/2.jpg" alt=""/></a>
                    </div>
                    <div class="carousel-cell"><a class="thumb-res square mb-0" href="css/skin/products/3.jpg" title="" alt="" target="_self" data-fancybox="pd"><img src="css/skin/products/3.jpg" alt=""/></a>
                    </div>
                    <div class="carousel-cell"><a class="thumb-res square mb-0" href="css/skin/products/4.jpg" title="" alt="" target="_self" data-fancybox="pd"><img src="css/skin/products/4.jpg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-info col-md-6 mb-4 pl-xl-4">
                <h2 class="tt-lg tt-pd">Tiêu đề hiển thị Tên sản phẩm nè</h2>
                <hr>
                <div class="msp text-muted">Mã SP: 0123455</div>
                <div class="text-single"><span class="text-success">Còn hàng</span></div>
                <div class="block-price mt-3">
                  <div class="price"><span class="price-sale">799,000<u>đ</u></span>
                    <del class="price-origin">999,000<u>đ</u></del>
                  </div>
                </div>
                <div class="block-size mt-3"></div>
                <div class="block-desc mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="button-group mt-3"><a class="btn btn-danger text-uppercase px-4 mr-2 fs-18" href="tel:028 1234 5678" title="" alt="" target="_self"><span class="mr-2 far fa-mobile"></span>028 1234 5678</a>
                </div>
                <div class="button-grid-half mt-3">
                  <button class="btn btn-primary">Thêm vào giỏ</button>
                  <button class="btn btn-danger">Đặt hàng</button>
                </div>
              </div>
            </div>
            <div class="nav-nowrap">
              <div class="nav nav-tab-detail"><a class="nav-link active" href="#tab01" title="" alt="" target="_self" data-bs-toggle="tab" area-selected="true">Chi tiết Sản phẩm</a><a class="nav-link" href="#tab02" title="" alt="" target="_self" data-bs-toggle="tab" area-selected="false">Chính sách</a><a class="nav-link" href="#tab03" title="" alt="" target="_self" data-bs-toggle="tab" area-selected="false">Hỏi đáp &amp; Bình luận</a>
              </div>
            </div>
            <div class="tab-content">
              <div class="tab-pane fade active show" id="tab01"> 
                <div class="content-ellips clearfix text-justify" id="toggleContent">
                  <div class="gradient"></div>
                  <div>
                    <div class="tt-xs text-uppercase mb-3 text-linkedin">Đánh giá chung</div>
                    <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
                    <p>
                       Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).</p>
                    <div class="mb-3"></div>
                    <div class="tt-xs text-uppercase mb-3 text-linkedin">Tính năng đáng kể</div>
                    <p>
                       Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng.</p>
                    <ul> 
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                      <li>Mauris eu nisi sit amet enim facilisis lacinia.</li>
                      <li>Sed quis erat nec arcu bibendum condimentum.</li>
                      <li>Praesent ac felis accumsan risus volutpat molestie non ac massa.</li>
                    </ul>
                    <p>
                       Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.</p>
                    <ul>   
                      <li>Nam interdum enim sed erat lobortis, vitae tincidunt elit mollis.</li>
                      <li>Nullam maximus ligula sit amet lacus scelerisque malesuada.</li>
                      <li>Ut blandit sapien quis sapien semper, sit amet pretium dui semper.</li>
                      <li>Nullam finibus arcu id est ornare, vitae accumsan ligula sodales.</li>
                      <li>Curabitur consequat justo sed dui blandit, eu interdum lorem fringilla.</li>
                      <li>Etiam non mi ac ex tempor volutpat at a libero.</li>
                    </ul>
                    <div class="mb-3"></div>
                    <div class="tt-xs text-uppercase mb-3 text-linkedin">Một đoạn dịch của H. Rackham năm 1914</div>
                    <p>
                       "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                    <div class="tt-xs text-uppercase mb-3 text-linkedin"> </div>
                  </div>
                </div>
                <div class="text-center">
                  <button class="btn-toggle-content" id="btn-detail-content" data-clickjs data-active="toggleContent" data-fs="Xem thêm" data-en="Ẩn bớt"><i class="far fa-chevron-down"></i></button>
                </div>
              </div>
              <div class="tab-pane fade" id="tab02">
                <div class="text-justify clearfix">
                  <p><strong class="text-uppercase text-danger">Where does it come from Passage:</strong></p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Donec vel purus vestibulum, laoreet turpis non, sollicitudin lorem.</li>
                  </ul>
                  <p><em><strong>Warning:</strong></em> But I must explain to you how all this mistaken idea of and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                  <p><strong class="text-uppercase text-danger">Section 1.10.32 of "de Finibus Bonorum sorum:</strong></p>
                  <ul>
                    <li>Aliquam tempor est sed varius dictum.</li>
                    <li>Mauris facilisis nulla nec gravida mollis.</li>
                    <li>Aliquam suscipit mauris vitae elit porta, sed ultricies quam interdum.</li>
                    <li>Nullam congue elit a elit efficitur consequat et sed leo.</li>
                  </ul>
                  <p><strong class="text-uppercase text-danger">Finibus Bonorum et Malorum cannot foresee:</strong></p>
                </div>
              </div>
              <div class="tab-pane fade" id="tab03">
                <div class="fb-comments" data-href="https://www.facebook.com/phuongthuyistore" data-width="100%" data-numposts="5"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <svg class="position-absolute bottom-100 start-0" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 83">
          <path class="st0" fill="#ff5722" d="M1920,83H0V42c0,0,384,38,820,38c520,0,1100-80,1100-80V83z"></path>
        </svg>
        <svg class="position-absolute bottom-100 start-0" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 30">
          <path class="st1" fill="#34486f" d="M1920,30H0V0c0,0,585,27,960,27c363,0,960-27,960-27V30z"></path>
        </svg>
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <div class="footer-tt tt-xs text-uppercase">Liên hệ</div>
              <div class="picon"><i class="far fa-map-marker-alt"></i>99 Lê Quốc Hưng, Phường 13, Quận 4, Tp. Hồ Chí Minh
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@support.com.vn" title="" alt="" target="_self">info@support.com.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:028 1234 5678" title="" alt="" target="_self">028 1234 5678</a>
              </div>
              <div class="picon"><i class="far fa-fax"></i>Fax: 028 1234 5678
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.tenwebsite.com" title="" alt="" target="_self">www.tenwebsite.com</a>
              </div>
              <div class="list-icon-social mt-2"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-twitter" href="#" title="" alt="" target="_self"><span class="bi bi-twitter"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
              </div>
            </div>
            <div class="footer-col col-md-4 news d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Tin tức & sự kiện</div>
              <div class="content footer-news">
                <div class="block d-flex"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res" style="background-image:url('css/skin/news/1.jpg')"></div>
                  <div class="info">Rực rỡ sắc màu lễ hội diều Đà Nẵng-Điểm hẹn mùa Hè năm 2018 - Báo Gia Lai</div>
                </div>
                <div class="block d-flex"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res" style="background-image:url('css/skin/news/1.jpg')"></div>
                  <div class="info">Lễ hội thả diều quốc tế ở Vũng Tàu - Du lịch nào! | Du lịch nào!</div>
                </div>
                <div class="block d-flex"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res" style="background-image:url('css/skin/news/1.jpg')"></div>
                  <div class="info">Set kèo đi gấp lễ hội diều quốc tế tại Vũng Tàu đang gây sốt - Metrip.Vn</div>
                </div>
              </div>
            </div>
            <div class="footer-col col-md-4 gallery d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Thư viện</div>
              <div class="content">
                <ul class="footer-gallery d-grid list-unstyled">
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                  <li class="item"><a class="thumb-res mb-0" href="gallery.html" title="" alt="" target="_self" style="background-image:url('css/skin/news/1.jpg');"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container border-bottom border-2 opacity-10 mt-3 mt-md-0"></div>
        <div class="copyr">
          <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="col-left">© 2021 <b>ABC Desicom</b>. All Rights Reserved. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right"><a href="#" target="_blank"><img src="css/skin/thongbao-bct.png" width="120px" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="bi bi-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0.9/dist/fancybox.umd.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>

pug/product-detail.pug
extends template/template
block vars
	- title = 'Sản phẩm'
	- menu_active = 'products'
	- wrapper_class = ''
	- wrapper_id = ''
	- home_slider = false
	- banner_top = true
	- banner_image = 'banner.jpg'
	- login = false

append breadcrumb 
	+breadcrumb({'product.html': 'Sản phẩm', 'products.html':'Khẩu trang Y tế'}, 'Khẩu trang cao cấp BN95 Bảo Minh')
block mainer
	main.mainer
		.page-detail.py-5
			.container
				.row.brief.mb-4
					.col-slide.col-md-6.mb-4
						.carousel-wrapper
							.carousel-nav-wrap
								.carousel-nav
									- n = 2
									.carousel-cell
										.thumb-res.square.mb-0.is-nav-selected: +img('products/1.jpg')(class="fit-cover")
									while n <= 4
										.carousel-cell
											.thumb-res.square.mb-0: +img('products/'+n+++'.jpg')(class="fit-cover")
							.carousel-main
								.carousel-cell
									+a('css/skin/products/1.jpg', 'thumb-res square mb-0')(data-fancybox="pd" title="" alt=""): +img('products/1.jpg')
								.carousel-cell
									+a('css/skin/products/2.jpg', 'thumb-res square mb-0')(data-fancybox="pd" title="" alt=""): +img('products/2.jpg')
								.carousel-cell
									+a('css/skin/products/3.jpg', 'thumb-res square mb-0')(data-fancybox="pd" title="" alt=""): +img('products/3.jpg')
								.carousel-cell
									+a('css/skin/products/4.jpg', 'thumb-res square mb-0')(data-fancybox="pd" title="" alt=""): +img('products/4.jpg')

					.col-info.col-md-6.mb-4.pl-xl-4
						h2.tt-lg.tt-pd Khẩu trang cao cấp BN95 Bảo Minh
						hr
						.msp.text-muted Mã SP: 0123455
						.text-single !{'<span class="text-success">Còn hàng</span>'}
						.block-price.mt-2
							.price
								span.price-sale 799,000!{'<u>đ</u>'}
								del.price-origin 999,000!{'<u>đ</u>'}
						.block-desc.mt-3
							| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Standard dummy text ever since the 1500s.
						.button-grid-half.mt-3
							button.btn.btn-primary Thêm vào giỏ
							+a('cart.html', 'btn btn-danger', 'Đặt hàng')
						.block-note.mt-4
							.picon 
								span.far.fa-award
								| Sản phẩm chính hãng 100%
							.picon 
								span.far.fa-phone.fa-flip-horizontal
								| Hỗ trợ bán hàng: 
								br
								+phone_a('text-nowrap')
									+phone_text()
									|  (Mr. Thạnh) 
								span  -  
								+phone_a2('text-nowrap')
									+phone_text2()
									|  (Ms. Trâm) 
							.picon 
								span.far.fa-truck
								| Miễn phí vận chuyển cho đơn hàng từ 500K
				//- 
				.nav-nowrap
					.nav.nav-tab-detail
						+a('#tab01', 'nav-link active', 'Chi tiết Sản phẩm')(data-bs-toggle="tab" area-selected="true")
						+a('#tab02', 'nav-link', 'Hướng dẫn mua hàng')(data-bs-toggle="tab" area-selected="false")
						+a('#tab03', 'nav-link', 'Hỏi đáp & Bình luận')(data-bs-toggle="tab" area-selected="false")
				.tab-content
					.tab-pane.fade.active.show#tab01 
						.content-ellips.clearfix.text-justify#toggleContent
							.gradient
							div
								.tt-xs.text-uppercase.mb-3.text-linkedin Đánh giá chung
								p
									| Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
								p 
									| Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).
								.mb-3
								.tt-xs.text-uppercase.mb-3.text-linkedin Tính năng đáng kể
								p 
									| Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng.
								ul  
									li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									li Mauris eu nisi sit amet enim facilisis lacinia.
									li Sed quis erat nec arcu bibendum condimentum.
									li Praesent ac felis accumsan risus volutpat molestie non ac massa.
								p 
									| Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.
								ul    
									li Nam interdum enim sed erat lobortis, vitae tincidunt elit mollis.
									li Nullam maximus ligula sit amet lacus scelerisque malesuada.
									li Ut blandit sapien quis sapien semper, sit amet pretium dui semper.
									li Nullam finibus arcu id est ornare, vitae accumsan ligula sodales.
									li Curabitur consequat justo sed dui blandit, eu interdum lorem fringilla.
									li Etiam non mi ac ex tempor volutpat at a libero.
								.mb-3
								.tt-xs.text-uppercase.mb-3.text-linkedin Một đoạn dịch của H. Rackham năm 1914
								p 
									| "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
								.tt-xs.text-uppercase.mb-3.text-linkedin 
						.text-center
							button.btn-toggle-content#btn-detail-content(data-clickjs data-active="toggleContent" data-fs="Xem thêm" data-en="Ẩn bớt")
								i.far.fa-chevron-down
					.tab-pane.fade#tab02
						.text-justify.clearfix
							p
								strong.text-uppercase.text-danger Where does it come from Passage:
							ul
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								li Donec vel purus vestibulum, laoreet turpis non, sollicitudin lorem.
							p
								em
									strong Warning:
								|  But I must explain to you how all this mistaken idea of and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
							p
								strong.text-uppercase.text-danger Section 1.10.32 of "de Finibus Bonorum sorum:
							ul
								li Aliquam tempor est sed varius dictum.
								li Mauris facilisis nulla nec gravida mollis.
								li Aliquam suscipit mauris vitae elit porta, sed ultricies quam interdum.
								li Nullam congue elit a elit efficitur consequat et sed leo.
							p
								strong.text-uppercase.text-danger Finibus Bonorum et Malorum cannot foresee:
							
					.tab-pane.fade#tab03
						.fb-comments(data-href="https://www.facebook.com/phuongthuyistore", data-width="100%", data-numposts="5")
				.related-post.mt-45.py-45.position-relative
					.overlay-over
					.heading-ux.d-flex.mb-3
						h2.tt-sm.text-uppercase Sản phẩm tương tự
						+a('products.html', 'text-link-more text-decoration-none')
							| Xem thêm
							i.far.fa-chevron-right
					.carousel-c2md4.list-products
						.carousel-cell: +pro-item('1.jpg', 'Cồn Y Tế Sát Khuẩn Chanh Sả 100ml')
						.carousel-cell: +pro-item('2.jpg', 'Cốn Y Tế Ethanol 5 Lít 70 Độ')
						.carousel-cell: +pro-item('3.jpg', 'Cồn Y Tế ETHANOL 500ML 90 độ')
						.carousel-cell: +pro-item('6.jpg', 'Cồn Y Tế Sát Khuẩn Chanh Sả 100ml')
						.carousel-cell: +pro-item('7.jpg', 'Cốn Y Tế Ethanol 5 Lít 70 Độ')
						.carousel-cell: +pro-item('8.jpg', 'Cồn Y Tế ETHANOL 500ML 90 độ')
						.carousel-cell: +pro-item('9.jpg', 'Nước Muối Natri Cloride 0,9% 500ML')
						.carousel-cell: +pro-item('10.jpg', 'Cồn Y Tế Sát Khuẩn 30 Lít 70 Độ')

append scripts 
	+fancybox()
